'gui_switchboard.title'=Tableau électrique Electrictools
'gui_start.title'=Bienvenue sur ElectricTools
'gui_switchboard.tb_button.new'=Nouveau
'gui_switchboard.tb_button.open'=Ouvrir
'gui_switchboard.tb_button.close'=Fermer
'gui_switchboard.tb_button.save'=Enregistrer
'gui_switchboard.tb_button.save_as'=Enregistrer sous...
'gui_start.new'=Nouveau
'gui_start.recents'=Récents
'gui_start.new_project'=Nouveau Projet
'gui_start.switchboard'=Tableau
'gui_start.diagram'=Schéma
'gui_start.open'=Ouvrir
'gui_start.no_recents'=Aucun projet récent enregistré.